# java-mapper-comparison

./: pom.xml
documentation/: info
notices/: links  notices
src/main/java/performance/: Comparison.java
src/main/java/performance/configuration/: OrderMapStructMapper.java  OrderModelMapperFactory.java  OrderOrikaMapperFactory.java  OrderSelmaMapper.java  SmooksMapper.java
src/main/java/performance/domain/: Address.java  Customer.java  Order.java  Product.java
src/main/java/performance/dto/: OrderDTO.java  ProductDTO.java
src/main/java/tea/domain/: BlackTea.java  GreenTea.java  Item.java  OolongTea.java  PropertyValue.java  User.java  UserAccountType.java  WhiteTea.java  YellowTea.java
src/main/java/tea/dozer/: EmployeeUserCustomConverter.java
src/main/java/tea/dozer/converters/: ConstantsCustomConverter.java  GreenTeaConverter.java
src/main/java/tea/mapstruct/: AbstractUserMapper.java  CentralConfig.java  TeaMapper.java  TeaMapperDecorator.java
src/main/java/tea/modelmapper/: ModelMapperFactory.java
src/main/java/tea/modelmapper/converters/: GreenTeaConverter.java
src/main/java/tea/orika/: OrikaMapperFactory.java
src/main/java/tea/repository/: FakeTeaRepository.java
src/main/java/tea/selma/: TeaCustomMapper.java  TeaMapper.java
src/main/java/tea/service/: TeaService.java  UserSession.java
src/main/java/tea/service/impl/: FakeService.java  TeaServiceDozerImpl.java  TeaServiceJMapperImpl.java  TeaServiceMapStructImpl.java  TeaServiceModelMapperImpl.java  TeaServiceOrikaImpl.java  TeaServiceSelmaImpl.java
src/main/java/view/: BlackTeaView.java  GreenTeaView.java  OolongTeaView.java  PropertyValueView.java  WhiteTeaView.java  YellowTeaView.java
src/main/resources/: application-context.xml  dozer-configuration.xml  jmapper-configuration.xml
src/main/resources/performance/: dozerPerformanceComparison.xml  jmapperPerformanceComparison.xml  smooks-config.xml
src/test/java/tea/service/: BlackTeaServiceTest.java  BlackTeaTest.java  GreenTeaTest.java  OolongTeaTest.java  TeaServiceTest.java  WhiteTeaTest.java  YellowTeaTest.java
