<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>java-mapper-comparison</groupId>
	<artifactId>java-mapper-comparison</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>


		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<!-- IoC support -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernate-jpa-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.4.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>



		<!-- Testing dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-junit4</artifactId>
			<version>2.14</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>


		<!-- Orika -->

		<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>${org.orika.version}</version>
		</dependency>

		<!-- Dozer -->


		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${net.sf.dozer.version}</version>
		</dependency>

		<!-- -->

		<dependency>
			<groupId>com.googlecode.jmapper-framework</groupId>
			<artifactId>jmapper-core</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- Smooks -->

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>testres</artifactId>
			<version>${smooks.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-commons</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-core</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-javabean</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-templating</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-core</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-edisax-parser</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-ect</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-ejc</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-rules</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-edi</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-routing</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-flatfile</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-calc</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-camel</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-csv</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-fixed-length</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-misc</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-json</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-persistence</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-scripting</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-validation</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-yaml</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-hibernate</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-ibatis</artifactId>
			<version>${smooks.version}</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-jpa</artifactId>
			<version>${smooks.version}</version>
		</dependency>



		<!-- -->

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${org.modelmapper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
			<version>${org.modelmapper.version}</version>
		</dependency>

        <!-- Selma -->

        <!-- scope provided because the processor is only needed at compile time-->
       <!-- <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma-processor</artifactId>
            <version>${selma.version}</version>
            <scope>provided</scope>
        </dependency>-->

        <!-- This is the only real dependency you will have in your binaries -->
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma</artifactId>
            <version>${selma.version}</version>
        </dependency>

		<!-- Map Struct -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
	<!--	<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>-->

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>0.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>harvester</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.13.v20130916</version>
				<configuration>
					<webApp>
						<!-- Not sure? Set Maven property 'jetty.contextPath' to '/' (without 
							quotes both). -->
						<contextPath>${jetty.contextPath}</contextPath>
					</webApp>

				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- ojdbc included when using jetty:run goal, but MUST be excluded 
						for test/production -->
					<packagingExcludes>
						WEB-INF/lib/ojdbc*.jar
					</packagingExcludes>

					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <configuration>
                    <defaultOutputDirectory>
                        ${project.build.directory}/generated-sources
                    </defaultOutputDirectory>
                    <processors>
                        <processor>org.mapstruct.ap.MappingProcessor</processor>
                        <processor>fr.xebia.extras.selma.codegen.MapperProcessor</processor>
                    </processors>
                </configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${org.mapstruct.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>fr.xebia.extras</groupId>
                        <artifactId>selma-processor</artifactId>
                        <version>${selma.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
           <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                     <source>1.8</source>
                     <target>1.8</target>
                </configuration>
            </plugin>-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<outputDirectory>${project.basedir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>7.0.34.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<configuration>
					<sourceOutputDirectory>${project.basedir}/src-generated/src</sourceOutputDirectory>
					<factory>net.sf.jelly.apt.freemarker.FreemarkerProcessorFactory</factory>
					<options>
						<option>template=${basedir}/templates/template.ftl
						</option>
					</options>
					<fork>false</fork>
					<encoding>UTF-8</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.apt-jelly</groupId>
						<artifactId>apt-jelly-core</artifactId>
						<version>2.15</version>
					</dependency>
					<dependency>
						<groupId>net.sf.apt-jelly</groupId>
						<artifactId>apt-jelly-freemarker</artifactId>
						<version>2.15</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-generated-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/src-generated/src</source>
							</sources>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>



	<properties>
		<h2.version>1.3.173</h2.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<commons-io.version>2.4</commons-io.version>
		<hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
		<freemarker.version>2.3.19</freemarker.version>
		<slf4j.version>1.6.6</slf4j.version>
		<logback.version>1.0.4</logback.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-data.version>1.9.4.RELEASE</spring-data.version>
		<org.mapstruct.version>1.1.0.Beta1</org.mapstruct.version>
		<org.modelmapper.version>0.7.5</org.modelmapper.version>
		<org.orika.version>1.5.0-beta0</org.orika.version>
		<net.sf.dozer.version>5.5.1</net.sf.dozer.version>
		<smooks.version>1.6</smooks.version>
        <selma.version>0.14</selma.version>

	</properties>
</project>